---
date: '2025-07-01 14:43:54'
layout: 'post'
meta:
- charset: 'utf-8'
- content: 'TeX4ht (https://tug.org/tex4ht/)'
  name: 'generator'
- content: 'width=device-width,initial-scale=1'
  name: 'viewport'
- content: '2025-07-01-jekyll-setup.tex'
  name: 'src'
styles:
- '2025-07-01-jekyll-setup.css'
time: 1751381034
title: 'Jekyll Setup'
updated: 1755865440
---


<!--   l. 15   --><p class='indent'>   I’ve shown how to use the <span class='ec-lmtt-10'>make4ht</span> <span class='ec-lmtt-10'>staticsite </span>extension in the <a href='/testblog/2021/07/30/how-to-blog-with-tex4ht.html'>previous
article</a>. In this article, I’ll show how to set it up with <a href='https://jekyllrb.com/'>Jekyll</a> to create a simple
blog.

</p>   
<h3 class='likesectionHead' id='contents'><a id='x1-1000'></a>Contents</h3>
<div class='tableofcontents'>   
<span class='sectionToc'>1 <a href='#create-a-new-jekyll-site' id='QQ2-1-2'>Create a new Jekyll site</a></span>
<br />   <span class='sectionToc'>2 <a href='#configure-jekyll' id='QQ2-1-3'>Configure Jekyll</a></span>
<br />   <span class='subsectionToc'>2.1 <a href='#customizing-the-layout' id='QQ2-1-4'>Customizing the layout</a></span>
<br />   <span class='subsectionToc'>2.2 <a href='#insert-document-stylesheet' id='QQ2-1-5'>Insert document stylesheet</a></span>
<br />   <span class='sectionToc'>3 <a href='#latex-compilation' id='QQ2-1-6'>LaTeX compilation</a></span>
<br />   <span class='sectionToc'>4 <a href='#conclusion' id='QQ2-1-7'>Conclusion</a></span>
</div>   

<h3 class='sectionHead' id='create-a-new-jekyll-site'><span class='titlemark'>1   </span> <a id='x1-20001'></a>Create a new Jekyll site</h3>
<!--   l. 21   --><p class='noindent'>We assume that the HTML files generated from LaTeX using <span class='ec-lmtt-10'>make4ht</span> are stored in
a directory called <span class='ec-lmtt-10'>docs</span>. The LaTeX source files will be located in the <span class='ec-lmtt-10'>_posts</span>
subdirectory. You can initialize a new Jekyll site in the <span class='ec-lmtt-10'>docs </span>directory using the
following commands:
                                                                  

                                                                  
</p>   
<pre class='verbatim' id='verbatim-1'>
$ cd docs
$ jekyll new .
</pre>
<!--   l. 26   --><p class='nopar'>
</p><!--   l. 28   --><p class='indent'>   This command creates a new Jekyll site in the current directory without
overwriting existing files.

</p>   
<h3 class='sectionHead' id='configure-jekyll'><span class='titlemark'>2   </span> <a id='x1-30002'></a>Configure Jekyll</h3>
<!--   l. 32   --><p class='noindent'>To improve how Jekyll handles the content, update the <span class='ec-lmtt-10'>_config.yml </span>file with the
following options:
                                                                  

                                                                  
</p>   
<pre class='verbatim' id='verbatim-2'>
show_excerpts: true
excerpt_separator: "&lt;/p&gt;"
</pre>
<!--   l. 37   --><p class='nopar'>
</p><!--   l. 39   --><p class='indent'>   This enables post excerpts and specifies that the excerpt ends at the first closing
paragraph tag.

</p>   
<h4 class='subsectionHead' id='customizing-the-layout'><span class='titlemark'>2.1   </span> <a id='x1-40002.1'></a>Customizing the layout</h4>
<!--   l. 43   --><p class='noindent'>You can modify the default HTML layout by editing files in the <span class='ec-lmtt-10'>_includes </span>and
<span class='ec-lmtt-10'>_layouts </span>folders. For example, create a custom layout that uses the styles and
metadata provided by your LaTeX output.
</p><!--   l. 45   --><p class='indent'>   Edit the file:
                                                                  

                                                                  
</p>   
<pre class='verbatim' id='verbatim-3'>
_includes/head.html
</pre>
<!--   l. 49   --><p class='nopar'>   

</p>   
<h4 class='subsectionHead' id='insert-document-stylesheet'><span class='titlemark'>2.2   </span> <a id='x1-50002.2'></a>Insert document stylesheet</h4>
<!--   l. 53   --><p class='noindent'>In the <span class='ec-lmtt-10'>head.html </span>file, make sure to include both the default Jekyll styles and any
additional styles generated by <span class='ec-lmtt-10'>make4ht</span>. Here’s an example of a complete <span class='ec-lmtt-10'>&lt;head&gt;</span>
section:
</p><!--   l. 55   --><p class='indent'>     </p><p> 
{% raw %}
                                                                  

                                                                  
</p><pre class='verbatim' id='verbatim-4'>
&lt;head&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
  {%- seo -%}
  &lt;link rel="stylesheet" href="{{ "/assets/main.css" | relative_url }}" /&gt;
  {% for style in page.styles %}
  &lt;link rel="stylesheet" href="/css/{{style}}" /&gt;
  {%- endfor -%}
  {%- feed_meta -%}
  {%- if jekyll.environment == ’production’ and site.google_analytics -%}
    {%- include google-analytics.html -%}
  {%- endif -%}
&lt;/head&gt;
</pre>
<!--   l. 71   --><p class='nopar'>   </p><p> 
{% endraw %}
The loop over <span class='ec-lmtt-10'>page.styles </span>allows for the dynamic inclusion of CSS files exported
during the LaTeX to HTML conversion.
   
</p><h3 class='sectionHead' id='latex-compilation'><span class='titlemark'>3   </span> <a id='x1-60003'></a>LaTeX compilation</h3>
<!--   l. 78   --><p class='noindent'>To generate clean HTML that is compatible with Jekyll, use the <span class='ec-lmtt-10'>staticsite</span>
extension of <span class='ec-lmtt-10'>make4ht</span>. I’ve described how to use it in the <a href='/testblog/2021/07/30/how-to-blog-with-tex4ht.html'>previous post</a>.

</p>   
<h3 class='sectionHead' id='conclusion'><span class='titlemark'>4   </span> <a id='x1-70004'></a>Conclusion</h3>
<!--   l. 82   --><p class='noindent'>Using <span class='ec-lmtt-10'>make4ht</span> together with Jekyll allows you to write blog posts in LaTeX while
benefiting from static site generation.
</p>   
 
